# PORT
PORT = 3000

# DATABASE
DATABASE_URL="postgresql://postgres:password@localhost:5454/db?schema=public"

# TOKEN
ACCESS_TOKEN_SECRET_KEY = SECRET_KEY

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

BACKEND_URL = http://localhost:3000
